{
  "name": "minidtube",
  "version": "1.0.0",
  "description": "generates html for robots who dont understand dtube",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dtube",
    "video"
  ],
  "author": "Adrien M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7",
    "steem": "^0.6.7"
  }
}
